@import '../../style/themes/default';
@import '../../style/mixins/index';

// Radio
// @radio-size : 16px;
// @radio-dot-color : @primary-color;

// // Radio buttons
// @radio-button-bg : @btn-default-bg;
// @radio-button-color : @btn-default-color;
// @radio-button-hover-color : @primary-5;
// @radio-button-active-color : @primary-7;

// @checkbox-size : 16px;
// @checkbox-color : @primary-color;
// @checkbox-check-color : #fff;
// @radio-border-width : @border-width-base;
// @radio-disable-color : #BBB;



.biz-radio {
    display: inline-block;
    .biz-icon{
        font-weight: normal;
        font-size: @radio-size;
    }
    .biz-icon-checked2{
        color:@radio-dot-color;    
    }
    .biz-icon-unchecked2{
        color:@checkbox-uncheck-color;    
    }
    &:hover{
        .biz-icon{
            color: @radio-button-hover-color;
            cursor: pointer;
        }
    }
    &.disabled{
        .biz-icon{
            color: @checkbox-disable-color;
        }
    }
}
