@import '../index';
.biz-layout {
    .flex-column;
    &_header {
        height: 50px;
    }
    &_content {
        flex: auto;
    }
    &_side{
        
    }
}
.biz-layout-has-sider{
    flex-direction: row;
}