@import '../../style/themes/default';
@import '../../style/mixins/index';
@tag-height:24px;
@tag-padding-right:25px;
.biz-input-tag{
    position: relative;
    padding: 3px @tag-padding-right 0 2px;
    font-size: 0;
    white-space: nowrap;
    overflow: hidden;    
    &.wrap{
        height: auto;
        white-space: normal;
    }
    &_item{
        display: inline-block;
        vertical-align: middle;
        background: #E8F8F4;
        border-radius: 2px;
        font-size: 12px;
        color: @primary-color;
        letter-spacing: 0;
        text-align: left;
        line-height: @tag-height;
        margin-right: 6px;
        margin-bottom: 3px;
        padding: 0 10px;
        i{
            display: inline-block;
            margin: 0 3px;
            transform: scale(.8);
            font-size: 12px;
            color: #ccc;
            cursor: pointer;
        }
    }
    input.biz-input{
        height: @tag-height;
        vertical-align: middle;
        margin-bottom: 3px;
    }
    &::before{
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: middle;
        content: '';
    }
    &_arrow-warpper{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: @tag-padding-right;
        background: #fff;
    }
    &_arrow{
        position: absolute;
        right: 5px;
        top:8px;        
        width: 18px;
        height: 18px;
        color: #ccc;
        display: block;
        vertical-align: middle;
        font-size: 12px;
        cursor: pointer;
    }
}