@import '../../style/themes/default';
@import '../../style/mixins/index';

// @table-header-bg: @background-color-light;
// @table-header-color: @heading-color;
// @table-header-sort-bg: @background-color-base;
// @table-body-sort-bg: rgba(0, 0, 0, 0.01);
// @table-row-hover-bg: @primary-1;
// @table-selected-row-bg: #fafafa;
// @table-expanded-row-bg: #fbfbfb;
// @table-padding-vertical: 16px;
// @table-padding-horizontal: 16px;

.biz-table{
    position: relative;
    width:100%; 
    table{
        width: 100%;
    }
    th{
        height: 40px;
        padding:@table-padding-vertical @table-padding-horizontal;
        overflow: hidden; 
        color: #666666;
        font-size: 12px;
        letter-spacing: 0;
        white-space: nowrap;       
        text-overflow: ellipsis;
        background-color: @table-header-bg;
        border: 1px solid #EDEDED; 
        &.sort{
            cursor: pointer;
        }
    }
    tbody tr:hover{
        background-color:@table-row-hover-bg
    }
    td{
        height: 46px;
        font-size: 12px;
        color: #666666;
        letter-spacing: 0;
        line-height: 16px;
        border: 1px solid #EDEDED;
        padding:@table-padding-vertical @table-padding-horizontal;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    &_content{
        overflow: auto;
    }
    &_scroll{
        z-index: 1;
        width:1200px; 
    }
    &_fixed-left{
        position: absolute; 
        top: 0;
        left: 0;
        z-index: 10;
        background:#fff; 
        table{
            width:auto; 
        }
    }
    &_fixed-right{
        position: absolute; 
        top: 0;
        left: right;
        z-index: 10;
        background:#fff; 
        table{
            width:auto; 
        }
    }
}