@import '../../style/themes/default';
@import '../../style/mixins/index';
@select-panel-input-height: 30px;
.biz-select-panel {
    &_input {
        position: relative;
        font-size: 0;
        white-space: nowrap; // i,
        // input {
        //     display: inline-block;
        //     vertical-align: middle;
        //     padding-right: 20px;
        //     font-size: 12px;
        //     border: 0;
        //     &:active,
        //     &:focus {
        //         border: 0;
        //         box-shadow: none;
        //     }
        // }
        // i{
        //     width: 18px;
        //     height: 18px;
        // }
    }
    &_arrow,
    &_render {
        display: inline-block;
        vertical-align: middle;
        font-size: 12px;
        cursor: pointer;
        // // border: 0;
        // &:active,
        // &:focus {
        //     border: 0;
        //     box-shadow: none;
        // }
    }
    &_arrow {
        position: absolute;
        top:8px;  
        right: 5px;
        width: 18px;
        height: 18px;
        color: #ccc;
    }
    &_render {
        width: 100%;        
        padding-right: 20px;
        padding-left: 10px;
        min-height: @select-panel-input-height;
        .placeholder{
            color: #AAA;
        }
    }
    &_content {
        position: fixed;
        border: 1px solid #d5d5d5;
        z-index: 5050;
        background: #fff;
    }
}