.biz-form{
    display: block;
    overflow: hidden;
    font-size: 0;
    &_item{
        display: block;
        font-size: 12px;
    }
    &_label{
        display: inline-block;
    }
    &_content{
        display: inline-block;
    }
}
