@import '../../style/themes/default';
@import '../../style/mixins/index';

@import './mixin';

.biz-input {
    .input;
}
.biz-input.noborder{
    border: 0;
    box-shadow:none;
    &:hover {
        border: 0;    
        box-shadow:none;    
    }
    &:focus {
        border: 0;
        box-shadow:none;
    }
}
